MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="Todo App" Height="450" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button Click="AddTodoButton_Click"    Width="150" Grid.Row="4" Grid.Column="1" Content="Create Task" Margin="18,10,212,0" Grid.RowSpan="2" BorderBrush="#FF50C82F"/>
        <Button Click="ClearButton_Click" Width="150" Grid.Row="4" Content="Clear" Margin="208,10,22,0" Grid.RowSpan="2" Grid.Column="1" BorderBrush="#FFCA3820"/>

        <TextBox x:Name="TodoInput" Grid.Row="3" Grid.Column="1" Background="#FF8A8989" Foreground="White" />

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Background="#FFC1C0C0">
            <StackPanel x:Name="TodoList"></StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
